cathedral.jpg  G→B offset: (5, 2)   R→B offset: (12, 3)
monastery.jpg  G→B offset: (-3, 2)   R→B offset: (3, 2)
tobolsk.jpg  G→B offset: (3, 3)   R→B offset: (6, 3)
church.tif  G→B offset: (25, 4)   R→B offset: (58, -4)
cathedral.jpg  G→B offset: (5, 2)   R→B offset: (12, 3)
monastery.jpg  G→B offset: (-3, 2)   R→B offset: (3, 2)
tobolsk.jpg  G→B offset: (3, 3)   R→B offset: (6, 3)
church.tif  G→B offset: (25, 4)   R→B offset: (58, -4)
cathedral.jpg  G→B offset: (5, 2)   R→B offset: (12, 3)
monastery.jpg  G→B offset: (-3, 2)   R→B offset: (3, 2)
tobolsk.jpg  G→B offset: (3, 3)   R→B offset: (6, 3)
church.tif  G→B offset: (25, 4)   R→B offset: (58, -4)
emir.tif  G→B offset: (49, 24)   R→B offset: (107, 40)
harvesters.tif  G→B offset: (60, 17)   R→B offset: (124, 13)
icon.tif  G→B offset: (41, 17)   R→B offset: (89, 23)
italil.tif  G→B offset: (38, 21)   R→B offset: (77, 35)
lastochikino.tif  G→B offset: (-3, -2)   R→B offset: (75, -9)
lugano.tif  G→B offset: (41, -16)   R→B offset: (93, -29)
melons.tif  G→B offset: (81, 10)   R→B offset: (178, 13)
self_portrait.tif  G→B offset: (79, 29)   R→B offset: (176, 37)
siren.tif  G→B offset: (49, -6)   R→B offset: (96, -25)
three_generations.tif  G→B offset: (53, 14)   R→B offset: (111, 11)
